# LoginRegister3DLayer

./: LoginRegister3DLayer.sln
LoginRegister3DLayer/: LoginRegister3DLayer.csproj  Program.cs  libman.json
LoginRegister3DLayer.Core/: LoginRegister3DLayer.Core.csproj
LoginRegister3DLayer.Core/Interface/: IAccount.cs
LoginRegister3DLayer.Core/Services/: AccountService.cs
LoginRegister3DLayer.Core/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LoginRegister3DLayer.Database/Classes/: Security.cs
LoginRegister3DLayer.Database/Context/: DatabaseContext.cs  DbInitializer.cs
LoginRegister3DLayer.Database/Migrations/: 20230817103723_againcreatdb.Designer.cs  20230817103723_againcreatdb.cs  DatabaseContextModelSnapshot.cs
LoginRegister3DLayer.Database/Models/: Role.cs  User.cs
LoginRegister3DLayer/Controllers/: HomeController.cs  ProfileController.cs
LoginRegister3DLayer/Properties/: launchSettings.json
LoginRegister3DLayer/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
LoginRegister3DLayer/Views/Profile/: AdminView.cshtml  UserView.cshtml
LoginRegister3DLayer/Views/Shared/: _MainLayout.cshtml
LoginRegister3DLayer/wwwroot/css/: MainStyle.css
